ADMIN=1234567
BOT_TOKEN=1234567

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure
DJANGO_SU_ADMIN=admin
DJANGO_SU_EMAIL=admin@mail.com
DJANGO_SU_PASSWORD=qwerty_1234
DEBUG=1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=owooden0238
DB_HOST=db
DB_PORT=5432
